{
  "name": "lumenflow-server",
  "version": "1.0.0",
  "description": "LumenFlow照明工程管理 - 云端同步后端服务（SQLite/PostgreSQL双模式）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}